{
  "name": "codex",
  "version": "1.0.4",
  "description": "Use Codex from Claude Code with broker idle timeout, A+ delegate pattern, /codex:consult, and stateful threads.",
  "author": {
    "name": "OpenAI"
  }
}
